# MinIO

./: .gitignore  MinIO.slnx  README.md  docker-compose.yml
Files.Application/: DependencyInjection.cs  Files.Application.csproj  ValidationBehavior.cs
Files.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Files.Application/Interfaces/: IFilesDbContext.cs
Files.Domain/Entities/: TFile.cs
Files.Domain/Exeptions/: ADomainExeption.cs  DomainFileNotFoundException.cs  FileSizeExceededException.cs  FileStorageException.cs  InvalidFileFormatException.cs
Files.Domain/Interfaces/: IFileRepository.cs  IFileStorageService.cs
Files.Persistence/: DependencyInjection.cs  Files.Persistence.csproj
Files.Persistence/Contexts/: FilesDbContext.cs
Files.Persistence/EntityTypeConfigurations/: TFileConfiguration.cs
Files.Persistence/Migrations/: 20260322180957_InitialCreate.Designer.cs  20260322180957_InitialCreate.cs  FilesDbContextModelSnapshot.cs
Files.Persistence/Repositories/: FileRepository.cs
Files.Tests/: Files.Tests.csproj
Files.Tests/Application/: UploadFileCommandHandlerTests.cs
Files.Tests/Domain/: TFileTests.cs
FilesWebAPI/: Dockerfile  FilesWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FilesWebAPI/Controllers/: FilesController.cs
FilesWebAPI/Extensions/: FormFileExtensions.cs
FilesWebAPI/Middleware/: ErrorDetail.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs
MinIO/: DependencyInjection.cs  MinIOStorage.csproj  MinioFileStorage.cs  MinioOptions.cs
TFileTests.cs/: UnitTest1.cs
(+17 files in other folders)
